# Define the default driver
webdriver.driver = CHROME
#webdriver.chrome.driver=c:\\drivers\\chromedriver.exe

serenity.issue.tracker.url = https://webcanada.atlassian.net/browse/{0}

# Appears at the top of the reports
serenity.project.name = Intelier

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features
#serenity.test.root=Intelier

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story
#serenity.requirement.types="epic"
#serenity.requirement.types=capability-epics,feature-stories
#dashboard.excluded.tag.list=feature

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 900
serenity.browser.width = 1600

# Quality of screenshots
#serenity.store.html.source = true
#serenity.keep.unscaled.screenshots = true
serenity.resized.image.width = 1920

#serenity.reports.show.step.details=true
serenity.take.screenshots = AFTER_EACH_STEP