# Define the default driver
webdriver.driver=CHROME
#webdriver.chrome.driver=c:\\drivers\\chromedriver.exe

serenity.issue.tracker.url = https://webcanada.atlassian.net/browse/{0}

# Appears at the top of the reports
serenity.project.name = Intelier using Serenity and Cucumber

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types="epic"
serenity.requirement.types=capability-epics,feature-stories
#dashboard.excluded.tag.list=feature

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 900
serenity.browser.width = 1600

#serenity.reports.show.step.details=true
#serenity.take.screenshots=FOR_EACH_ACTION